#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc058a4a2c1a0866ce312f295020cad8:15eb9f640d9509fb9737e412e46e3efd:edee8747dd1ee62ed9404ae18a54863a$
#
:format=40300
:texture=FruitCollectionGame.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Asset 01;0;361;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 02;151;361;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 03;302;361;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 04;0;210;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 05;151;210;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 06;302;210;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 06_1;0;59;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 08;151;59;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
Asset 09;302;59;151;151; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;151;151;151; 2;1;2;3;0;1;3
